<!doctype html>
<html>
  <head>
    <title>Notification test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .json-pretty {
        padding-left: 30px;
        padding-right: 30px;
      }
      .json-selected {
          background-color: rgba(139, 191, 228, 0.19999999999999996);
      }

      .json-string {
          color: #6caedd;
      }

      .json-key {
          color: #ec5f67;
      }

      .json-boolean {
          color: #99c794;
      }

      .json-number {
          color: #99c794;
      }

    </style>
  </head>
  <body>
    <ul id="messages">

    </ul>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send "Ping"</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          //$('#messages').append($('<li>').text(msg));
          msg2 = '<li>' + msg + '</li>';
          $('#messages').append(msg2);
          
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
